<!DOCTYPE html>
<html>
  <head>
    <title>Training = model9_bicycle_gan, Phase = val, Class =model9_bicycle_gan</title>
  </head>
  <body>
    <h3>input_000</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/input_000_input.png">
              <img src="images/input_000_input.png" style="width:512px">
            </a><br>
            <p>input</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/input_000_ground truth.png">
              <img src="images/input_000_ground truth.png" style="width:512px">
            </a><br>
            <p>ground truth</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/input_000_encoded.png">
              <img src="images/input_000_encoded.png" style="width:512px">
            </a><br>
            <p>encoded</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/input_000_random_sample01.png">
              <img src="images/input_000_random_sample01.png" style="width:512px">
            </a><br>
            <p>random_sample01</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/input_000_random_sample02.png">
              <img src="images/input_000_random_sample02.png" style="width:512px">
            </a><br>
            <p>random_sample02</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/input_000_random_sample03.png">
              <img src="images/input_000_random_sample03.png" style="width:512px">
            </a><br>
            <p>random_sample03</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/input_000_random_sample04.png">
              <img src="images/input_000_random_sample04.png" style="width:512px">
            </a><br>
            <p>random_sample04</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/input_000_random_sample05.png">
              <img src="images/input_000_random_sample05.png" style="width:512px">
            </a><br>
            <p>random_sample05</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/input_000_random_sample06.png">
              <img src="images/input_000_random_sample06.png" style="width:512px">
            </a><br>
            <p>random_sample06</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/input_000_random_sample07.png">
              <img src="images/input_000_random_sample07.png" style="width:512px">
            </a><br>
            <p>random_sample07</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/input_000_random_sample08.png">
              <img src="images/input_000_random_sample08.png" style="width:512px">
            </a><br>
            <p>random_sample08</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/input_000_random_sample09.png">
              <img src="images/input_000_random_sample09.png" style="width:512px">
            </a><br>
            <p>random_sample09</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/input_000_random_sample10.png">
              <img src="images/input_000_random_sample10.png" style="width:512px">
            </a><br>
            <p>random_sample10</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/input_000_random_sample11.png">
              <img src="images/input_000_random_sample11.png" style="width:512px">
            </a><br>
            <p>random_sample11</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/input_000_random_sample12.png">
              <img src="images/input_000_random_sample12.png" style="width:512px">
            </a><br>
            <p>random_sample12</p>
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>