<!DOCTYPE html>
<html>
  <head>
    <title>Experiment = facades_Add5_10, Phase = test, Epoch = latest</title>
  </head>
  <body>
    <h3>facade_0</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/facade_0_real_A.png">
              <img src="images/facade_0_real_A.png" style="width:256px">
            </a><br>
            <p>real_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/facade_0_fake_B.png">
              <img src="images/facade_0_fake_B.png" style="width:256px">
            </a><br>
            <p>fake_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/facade_0_real_B.png">
              <img src="images/facade_0_real_B.png" style="width:256px">
            </a><br>
            <p>real_B</p>
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>